; ******************************************************************************		
; * $Id: messages_en_us.ini,v 1.11 2004/10/19 21:29:12 svanpo Exp $
; *
; * Authors: Stéphane Vanpoperynghe  (svanpoperynghe@toutprogrammer.com)
; *          Terence Yim             (chtyim@gmail.com)
; *
; * Copyright 2004 Terence Yim, Stéphane Vanpoperynghe
; ******************************************************************************
; * This program is free software; you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation; either version 2 of the License, or
; * (at your option) any later version.
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program; if not, write to the Free Software
; * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA	        
; ******************************************************************************

[authorization]
login="You must login to use html4nntp"

[text]
title="html4nntp v.1.0.1"
header1="Welcome to html4nntp"
header2="A Web-based News Reader"

newsgroup="Newsgroup"
search="Search For"
messages_per_page="Messages Per Page"
language="Language"
login="You currently login as "
subject="Subject"
sender="Sender"
date="Date"
page="Page "
next="Next "
previous="Previous "
page_quality=""
all="All"
no_name="Unnamed File"
date_today="\T\o\d\a\y h:i a"
date_week="D, h:i a"
date_month="d-M-Y h:i a"
day_short_monday="Mon"
day_short_tuesday="Tue"
day_short_wednesday="Wed"
day_short_thursday="Thu"
day_short_friday="Fri"
day_short_saturday="Sat"
day_short_sunday="Sun"
month_short_jan="Jan"
month_short_feb="Feb"
month_short_mar="Mar"
month_short_apr="Apr"
month_short_may="May"
month_short_jun="Jun"
month_short_jul="Jul"
month_short_aug="Aug"
month_short_sep="Sep"
month_short_oct="Oct"
month_short_nov="Nov"
month_short_dec="Dec"
sch_found1="Found"
sch_found2="message(s) match with query"

from="From"
newsgroups="Newsgroups"
attachments="Attachment(s)"
post_attachments=" attachment(s) (Not shown)"

name="Name"
email="E-mail"
message="Message"
save_name_mail="Save the name and the e-mail address"

posted="The following article has been posted"
must_auth="You must be authenticated to see the headers."

wrote="Wrote"

read_article="Please read the article in "
toc="Table of contents"
misc="Misc"
need_javascript="You need JavaScript to view this email address"

[control]
new_news="Get New News"
compose="Compose"
expand="Expand All"
collapse="Collapse All"
go="Go!"
search="Search"
set="Set"
logout="Logout"
rss_feed="RSS Feed"
more_option="More Options"
less_option="Hide Options"
home="Home"

reply="Reply"
show_headers="Show headers"
hide_headers="Hide headers"
return="Back to Message List"
return_search="Back to Search Result"

add_file="Add File"
post="Post"
cancel="Cancel"

[help]
compose="Compose new message"
new_news="Retrive new subjects from server"
expand="Expand all message threads"
collapse="Collapse all message threads"
rss_feed="RSS 1.0 news feed"
more_option="Show more options"
less_option="Hide more options"
return="Go back to message list"
home="Go back to the home page"

[error]
nntp_fail="Fail to connect NNTP server"
group_fail="Fail to join the group: "
article_fail="Fail to get the article: "
header_fail="Fail to get the article header: "
post_fail="Fail to post the article"

no_newsgroup="At least 1 newsgroup must be chosen."
no_name="You should enter your name."
no_email="You should enter a valid e-mail address."
exceed_size="You cannot upload files with total size > "

request_fail="Invalid request."
multipart_fail="This is not a multipart message."

active_rg="You must disactivate register_globals in your php.ini."
bad_main_page="Change the value of $main_page in html4nntp.cfg.php to set your main filename."