; ******************************************************************************		
; * $Id: messages_fr_fr.ini,v 1.11 2004/10/19 21:29:12 svanpo Exp $
; *
; * Authors: Stéphane Vanpoperynghe  (svanpoperynghe@toutprogrammer.com)
; *          Terence Yim             (chtyim@gmail.com)
; *
; * Copyright 2004 Terence Yim, Stéphane Vanpoperynghe
; ******************************************************************************
; * This program is free software; you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation; either version 2 of the License, or
; * (at your option) any later version.
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program; if not, write to the Free Software
; * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA	        
; ******************************************************************************

[authorization]
login="Vous devez vous connecter pour utiliser html4nntp"

[text]
title="html4nntp v.1.0.1"
header1="Bienvenue sur html4nntp"
header2="Un client Web de groupes de discussion"

newsgroup="Groupe de discussion"
search="Recherche de"
messages_per_page="Messages par page"
language="Langage"
login="Vous êtes actuellement connecté en tant que "
subject="Sujet"
sender="Expéditeur"
date="Date"
page="Page "
next="Suivant "
previous="Précédent "
page_quality=""
all="Tous"
no_name="Fichier sans nom"
date_today="\A\u\j\o\u\r\d\'\h\u\i H\hi"
date_week="D, H\hi"
date_month="d M Y, H\hi"
day_short_monday="Lun"
day_short_tuesday="Mar"
day_short_wednesday="Mer"
day_short_thursday="Jeu"
day_short_friday="Ven"
day_short_saturday="Sam"
day_short_sunday="Dim"
month_short_jan="Jan"
month_short_feb="Fév"
month_short_mar="Mar"
month_short_apr="Avr"
month_short_may="Mai"
month_short_jun="Juin"
month_short_jul="Juil"
month_short_aug="Août"
month_short_sep="Sep"
month_short_oct="Oct"
month_short_nov="Nov"
month_short_dec="Déc"
sch_found1="Trouvé"
sch_found2="message(s) correspondants à la requête"

from="De"
newsgroups="Groupes de discussion"
attachments="Pièce(s) jointe(s)"
post_attachments=" pièce(s) jointe(s) (non affichée(s))"

name="Nom"
email="Courriel"
message="Message"
save_name_mail="Sauver le nom et l'adresse courriel"

posted="Le message suivant a été envoyé"
must_auth="Vous devez être authentifié pour voir les entêtes."

wrote="écrit"

read_article="Veuillez lire le message à l'adresse "
toc="Table des matières"
misc="Divers"
need_javascript="Vous avez besoin de JavaScript pour voir cette adresse courriel"

[control]
new_news="Relever les nouveaux messages"
compose="Rédiger"
expand="Étendre tout"
collapse="Réduire tout"
go="OK"
search="Rechercher"
set="Définir"
logout="Déconnecter"
rss_feed="Feed RSS"
more_option="Plus d'options"
less_option="Cacher les options"
home="Accueil"

reply="Répondre"
show_headers="Afficher les entêtes"
hide_headers="Cacher les entêtes"
return="Revenir à la liste des messages"
return_search="Revenir au résultat de la rechercher"

add_file="Ajouter un fichier"
post="Envoyer"
cancel="Annuler"

[help]
compose="Rédiger un nouveau message"
new_news="Récupére les nouveaux sujets du serveur"
expand="Etend tous les files de messages"
collapse="Réduit tous les files de messages"
rss_feed="Feed RSS 1.0"
more_option="Affiche plus d'options"
less_option="Cache plus d'options"
return="Revient à la liste des messages"
home="Revient à la page d'accueil"

[error]
nntp_fail="Erreur lors de la connexion au serveur NNTP"
group_fail="Impossible de rejoindre le groupe: "
article_fail="Impossible de récupérer le message: "
header_fail="Impossible de récupérer l'entête du message: "
post_fail="Impossible d'envoyer le message"

no_newsgroup="Au moins un groupe doit être sélectionné."
no_name="Vous devez entrer votre nom."
no_email="Vous devez entrer une adresse courriel valide."
exceed_size="Vous ne pouvez pas envoyer des fichiers avec une taille > "

request_fail="Requête invalide."
multipart_fail="Ceci n'est pas un message multi-parties (multipart)."

active_rg="Vous devez désactiver register_globals dans votre php.ini."
bad_main_page="Changez la valeur de $main_page dans html4nntp.cfg.php à la valeur de votre fichier principal."